; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you can write your wallet here. For other usecases please see
; full documentation and examples in README document.
wallet=349491-44
paymentId =35545731373638314550
algorithm=RandomHash
coin=Pascal
rigName=worker
email=daoc@dzomail.com
sortPools=true
